footer {
  height: 68px;

  padding-top: 14px;
  .css-lock-px(padding-top, 14px, 19px, @screen-sm, @screen-md);
  .css-lock-px(padding-top, 19px, 12px, @screen-md, @screen-lg);
  padding-bottom: 19px;
  .css-lock-px(padding-bottom, 19px, 28px, @screen-sm, @screen-md);
  .css-lock-px(padding-bottom, 28px, 23px, @screen-md, @screen-lg);
}

.pagination {
  display: flex;
  align-items: baseline;
}

.pagination-item {
  margin-right: 1px;

  @media only screen and (min-width: @screen-md) {
    margin-right: 11px;
  }
}

.pagination-item__link {
  display: flex;
  width: 34px;
  height: 33px;
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8125rem;
  color: #000;

  &.active {
    font-weight: bold;
  }

  &.active,
  &:hover {
    background-color: @grey-lighten;
  }
}

.pagination-item__next {
  margin-left: 21px;
  .css-lock-px(margin-left, 21px, 13px, @screen-sm, @screen-md);
  font-size: 0.8125rem;
  color: #000;
}

.pagination-description {
  display: inline-block;
  padding-right: 22px;
  font-size: 0.8125rem;
}

.mobile-hidden {
  display: none;

  @media only screen and (min-width: @screen-md) {
    display: inline-block;
  }
}

.desktop-hidden {
  @media only screen and (min-width: @screen-lg) {
    display: none;
  }
}

.desktop-shown {
  display: none;

  @media only screen and (min-width: @screen-lg) {
    display: inline-block;
  }
}
