html {
  font-size: @baseFontSize;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: @outer-bg;
  font-family: 'Noto Sans', sans-serif;
}

.page {
  background-color: #fff;
  min-width: @screen-sm;
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;

  @media only screen and (min-width: @screen-md) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (min-width: @screen-lg) {
    max-width: @screen-lg;
    margin: 0 auto;
    padding-left: 34px;
    padding-right: 34px;
  }
}
