html {
  font-size: @baseFontSize;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: @outer-bg;
  font-family: @font-noto-sans;
}

.page {
  min-width: @screen-sm;
  padding-left: 5px;
  padding-right: 5px;
  .css-lock-px(padding-left, 5px, 20px, @screen-sm, @screen-md);
  .css-lock-px(padding-right, 5px, 20px, @screen-sm, @screen-md);
  .css-lock-px(padding-left, 20px, 34px, @screen-md, @screen-lg);
  .css-lock-px(padding-right, 20px, 34px, @screen-md, @screen-lg);
  background-color: #fff;

  @media only screen and (min-width: @screen-md) {
    min-width: @screen-md;
  }

  @media only screen and (min-width: @screen-lg) {
    width: @screen-lg;
    margin: 0 auto;
  }
}
