@import (css) 'reset.css';

@white: #fff;
@black: #000;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @white;
  font-family: 'Noto Sans', sans-serif;
}

.page {
  min-width: 320px;
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  @media (min-width: 480px) {
  }
  @media (min-width: 768px) {
    max-width: 768px;
    margin: 0 auto;
  }
}

.header {
  position: relative;
}

.header-title-wrapper {
  height: 66px;
}

.header-title {
  padding-top: 23px;
  line-height: 26px;
  font-size: 26px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  text-transform: uppercase;
  &:after {
    content: '';
    position: absolute;
    top: 44px;
    right: 0;
    left: 191px;
    display: block;
    height: 2px;
    background-color: @black;
  }
}

.header-photo {
  position: relative;
  &__date {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 81px;
    height: 54px;
    background: rgba(255,255,255, 0.8);
  }
  &__image {
    &>img {
      width: 100%;
      height: auto;
    }
  }
}

.header-photo__date,
.date-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &>span {
    font-family: 'Noto Serif', serif;
  }
}

.header-photo__day,
.date-card__day {
  font-size: 18px;
  line-height: 21px;
}

.header-photo__month,
.date-card__month {
  font-size: 14px;
  line-height: 18px;
}

.page-content {
  padding-top: 5px;
}

.photos-grid {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  margin-left: -3px;
  margin-right: -3px;
  &:after {
    content: '';
    flex: auto;
  }
  &__item {
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 6px;
  }
}

.photo-card,
.date-card {
  width: 73px;
  height: 48px;
}

.photo-card > img {
  width: 100%;
}

.date-card {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    right: 7px;
    bottom: 28px;
    display: block;
    width: 0;
    height: 0;
    border-left: 3px solid @black;
    border-top: 2.5px solid transparent;
    border-bottom: 2.5px solid transparent;
    border-right: 0;
  }
}

.ads {
  width: 100%;
  height: 80px;
  padding-left: 118px;
  margin: 3px 3px 11px 3px;
  background-color: #fbf6e8;
  background-image: url('./../images/ads.png');
  background-repeat: no-repeat;
  &__description {
    padding-top: 7px;
    letter-spacing: 0.55px;
    font-size: 10px;
    font-weight: 700;
    color: #bebebe;
  }
  &__title {
    padding-top: 5px;
    line-height: 16px;
    letter-spacing: 0.55px;
    font-size: 13px;
    font-weight: 700;
  }
  &__content {
    font-size: 12px;
    line-height: 16px;
    padding-top: 3px;
  }
}

footer {
  padding-top: 14px;
  padding-bottom: 19px;
}

.pagination {
  display: flex;

}

.pagination__item > a {
  display: flex;
  width: 34px;
  height: 33px;
  margin-right: 1px;
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: @black;
  text-decoration: none;
  &.active {
    background-color: #e6e6e6;
  }
  &.next {
    width: auto;
    margin-left: 21px;
  }
}